# exam_generator-

./: .env.example  .gitignore  Infosys Report (BudgetWise AI Driven Expense Tracker and Budget Advisor).docx  LICENSE  POSTMAN-TESTING-GUIDE.md  QUICK_START.md  QUIZ-TRACKING-FIX.md  README.md  RENDER_DEPLOYMENT.md  START-HERE.md  dev.bat  postman-collection.json  render.yaml  start.ps1  stop.bat  stop.ps1  verceldep.md
ai-quiz-service/: .env.example  README.md  package-lock.json  package.json  seed-data.js  server.js
ai-quiz-service/controllers/: aiQuizController.js  performanceController.js
ai-quiz-service/models/: aiQuizModel.js  aiQuizTestModel.js  studentPerformanceModel.js  subcontentModel.js  topicModel.js
ai-quiz-service/routes/: aiQuizRoutes.js  performanceRoutes.js
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/authsystem/: AuthSystemApplication.java
backend/src/main/java/com/authsystem/controller/: AIQuizController.java  AdaptiveLearningController.java  AdminController.java  AuthController.java  ContentController.java  CourseController.java  EnrollmentController.java  FileUploadController.java  HealthController.java  MCQController.java  PDFController.java  RecommendationController.java  StudentController.java  StudentProgressController.java  SubContentController.java  SubjectController.java  TestDataController.java  TopicController.java  UserController.java  VideoController.java
backend/src/main/java/com/authsystem/dto/: CourseCreationResponse.java  CourseDetailsDTO.java
backend/src/main/java/com/authsystem/model/: AIQuiz.java  AdaptiveLessonRecommendation.java  AuthResponse.java  Course.java  DifficultyLevel.java  Enrollment.java  LoginRequest.java  MCQ.java  MCQQuestion.java  Material.java  MockTest.java  PDF.java  Question.java  QuizAttempt.java  Recommendation.java  RegisterRequest.java  ResetPasswordRequest.java  StudentPerformance.java  StudentProgress.java  SubContent.java  Subject.java  Topic.java  TopicSubcontent.java  TopicWithSubcontents.java  User.java  Video.java
backend/src/main/java/com/authsystem/repository/: AIQuizRepository.java  CourseRepository.java  EnrollmentRepository.java  MCQRepository.java  MaterialRepository.java  MockTestRepository.java  PDFRepository.java  QuestionRepository.java  QuizAttemptRepository.java  RecommendationRepository.java  StudentPerformanceRepository.java  StudentProgressRepository.java  SubContentRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/authsystem/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/authsystem/service/: AdaptiveLearningService.java  AuthService.java  CloudStorageService.java  CourseDetailsService.java  CourseService.java  OpenAIQuizService.java
backend/src/main/java/com/authsystem/service/impl/: CloudinaryStorageService.java  S3StorageService.java
backend/src/main/java/com/example/auth/: AuthSystemApplication.java
backend/src/main/java/com/example/auth/controller/: AuthController.java  HealthController.java  InstructorController.java  StudentController.java
backend/src/main/java/com/example/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Subject.java  Topic.java  User.java
backend/src/main/java/com/example/auth/repository/: SubjectRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/example/auth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/auth/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/authsystem/controller/: CourseControllerTest.java
frontend/: angular.json  package-lock.json  package.json  render.yaml  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/pipes/: safe.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mcq-generator/: .env.example  README.md  package-lock.json  package.json
mcq-generator/data/: sample-mcqs.json  topics.json
mcq-generator/src/: index.ts
mcq-generator/src/agents/: mcqGeneratorAgent.ts  questionValidatorAgent.ts
mcq-generator/src/config/: aiConfig.ts
mcq-generator/src/models/: mcq.model.ts  topic.model.ts
mcq-generator/src/services/: aiModelService.ts  evaluationService.ts  mcqService.ts
mcq-generator/src/types/: index.ts
mcq-generator/src/utils/: promptTemplates.ts  validators.ts
(+115 files in other folders)
